======================================================================
ВРЕМЕННЫЕ ТРЕНДЫ VACANCIES
======================================================================
Всего вакансий с валидной датой: 10,095
Диапазон: 2016-09-21 — 2026-07-17

## По годам
  2016     16  
  2017     88  ####
  2018    191  #########
  2019    324  ################
  2020    725  ####################################
  2021   2719  ############################################################
  2022   2185  ############################################################
  2023   1614  ############################################################
  2024   1032  ###################################################
  2025    877  ###########################################
  2026    324  ################

## Год-к-году (YoY growth)
  2016:    16  (baseline)
  2017:    88  (+450.0% vs 2016)
  2018:   191  (+117.0% vs 2017)
  2019:   324  (+69.6% vs 2018)
  2020:   725  (+123.8% vs 2019)
  2021:  2719  (+275.0% vs 2020)
  2022:  2185  (-19.6% vs 2021)
  2023:  1614  (-26.1% vs 2022)
  2024:  1032  (-36.1% vs 2023)
  2025:   877  (-15.0% vs 2024)
  2026:   324  (-63.1% vs 2025)

## Последние 24 месяца
  2024-08     85
  2024-09     92
  2024-10     63
  2024-11     81
  2024-12     59
  2025-01     80
  2025-02     94
  2025-03    108
  2025-04     92
  2025-05     76
  2025-06     60
  2025-07     81
  2025-08     62
  2025-09     76
  2025-10     59
  2025-11     58
  2025-12     31
  2026-01     37
  2026-02     48
  2026-03     44
  2026-04     53
  2026-05     55
  2026-06     49
  2026-07     38
