======================================================================
ГЕОГРАФИЯ, ТИП ЗАНЯТОСТИ, SENIORITY, РОЛЬ
======================================================================
Всего вакансий: 10,095

## Топ-25 городов/стран (по тегам)
Сумма тегов-городов: 9256 (вакансия может иметь несколько)
Без тега города: 839 (8.3%)
   3070  Удалённо                   ( 30.4%)  ############################################################
   2600  Москва                     ( 25.8%)  ############################################################
   1640  Remote                     ( 16.2%)  ############################################################
   1187  Офис                       ( 11.8%)  ###########################################################
    515  СПб                        (  5.1%)  #########################
     45  Казань                     (  0.4%)  ##
     43  Екатеринбург               (  0.4%)  ##
     40  Кипр                       (  0.4%)  ##
     29  Минск                      (  0.3%)  #
     18  Самара                     (  0.2%)  
     16  Нижний Новгород            (  0.2%)  
     10  Срочно                     (  0.1%)  
     10  Украина                    (  0.1%)  
      8  Все                        (  0.1%)  
      6  GameDev                    (  0.1%)  
      4  Одесса                     (  0.0%)  
      4  Омск                       (  0.0%)  
      3  Ростов-на-Дону             (  0.0%)  
      2  Харьков                    (  0.0%)  
      2  Горячая                    (  0.0%)  
      1  Амстердам                  (  0.0%)  
      1  Anywhere                   (  0.0%)  
      1  Израиль                    (  0.0%)  
      1  Тель-Авив                  (  0.0%)  

## Тип занятости
   4710  Remote                          ( 46.7%)
   2352  Full-time                       ( 23.3%)
   1015  Office                          ( 10.1%)
     14  Part-time                       (  0.1%)
      7  Project                         (  0.1%)
      2  Part-time удалённо              (  0.0%)
      1  Office/Remote                   (  0.0%)

## Seniority (junior / middle / senior / lead / head)
С тегом уровня: 2,330 (23.1%)
   1121  Middle           ( 11.1%)
    971  Senior           (  9.6%)
    205  Junior           (  2.0%)
     24  Lead             (  0.2%)
      8  Head             (  0.1%)
      1  Junior (без опыта)  (  0.0%)

## Роль (тип аналитика)
С тегом роли: 10,154 (100.6%)
(вакансия может иметь несколько ролей, например #dataаналитик + #bi)
   5128  Аналитик (общее)                ( 50.8%)
   1494  Product Analyst                 ( 14.8%)
   1218  Системный аналитик              ( 12.1%)
    599  Data-аналитик                   (  5.9%)
    426  Web-аналитик                    (  4.2%)
    384  BI                              (  3.8%)
    378  Бизнес-аналитик                 (  3.7%)
    102  ML                              (  1.0%)
     83  Data Science                    (  0.8%)
     82  Маркетинг-аналитик              (  0.8%)
     73  Game-аналитик                   (  0.7%)
     64  Data Scientist                  (  0.6%)
     45  1С-аналитик                     (  0.4%)
     39  Product Manager                 (  0.4%)
      8  Growth-аналитик                 (  0.1%)
      7  Risk-аналитик                   (  0.1%)
      6  GameDev                         (  0.1%)
      5  Sales-аналитик                  (  0.0%)
      4  Python-аналитик                 (  0.0%)
      4  Anti-fraud                      (  0.0%)
      1  Финансовый аналитик             (  0.0%)
      1  Lead                            (  0.0%)
      1  Data Engineer                   (  0.0%)
      1  UX-аналитик                     (  0.0%)
      1  SMM-аналитик                    (  0.0%)
