======================================================================
ЗАРПЛАТНАЯ ВИЛКА
======================================================================
Вакансий всего: 10,095
С хотя бы одной границей зарплаты: 2,951 (29.2%)
  - только salary_from: 10
  - только salary_to: 49
  - обе границы: 2,892

## По валютам
  RUB          2699
  USD           205
  EUR            47

## RUB: статистики
Вакансий с зарплатой в RUB: 2,699

### salary_from
  count=2659, min=15,000.0, median=150,000, mean=173,589, p90=280,000, max=920,428.0

### salary_to
  count=2694, min=15,000.0, median=200,000, mean=196,096, p90=300,000, max=920,428.0

### midpoint = (from + to) / 2
  count=2699, min=10,000.0, median=175,000, mean=183,375, p10=100,000, p90=290,000, max=920,428.0

## Медиана midpoint по годам (RUB, ₽/мес)
  2017: median=    95,000 ₽  (n=6)
  2018: median=   100,000 ₽  (n=9)
  2019: median=   130,000 ₽  (n=51)
  2020: median=   140,000 ₽  (n=117)
  2021: median=   160,000 ₽  (n=939)
  2022: median=   180,000 ₽  (n=662)
  2023: median=   200,000 ₽  (n=464)
  2024: median=   200,000 ₽  (n=228)
  2025: median=   217,500 ₽  (n=146)
  2026: median=   250,000 ₽  (n=77)

## Топ-10 вакансий по median (RUB, ₽/мес)
  2021-06-28  from= 920,428.0  to= 920,428.0  mid=   920,428  author=Елена Чистякова
  2021-07-07  from= 920,428.0  to= 920,428.0  mid=   920,428  author=Елена Чистякова
  2023-09-20  from= 901,904.0  to= 901,904.0  mid=   901,904  author=Ilya ThinkMachine
  2023-06-05  from= 700,000.0  to= 700,000.0  mid=   700,000  author=Dmitry R
  2023-09-25  from= 600,000.0  to= 600,000.0  mid=   600,000  author=Symbat
  2026-02-26  from= 600,000.0  to= 600,000.0  mid=   600,000  author=Марина UIT
  2024-12-03  from= 550,000.0  to= 550,000.0  mid=   550,000  author=Recruiter 👩‍💼
  2025-03-07  from= 550,000.0  to= 550,000.0  mid=   550,000  author=Recruiter 👩‍💼
  2022-02-16  from= 524,799.0  to= 524,799.0  mid=   524,799  author=Екатерина
  2020-09-07  from= 500,000.0  to= 500,000.0  mid=   500,000  author=Анастасия

Расширенный CSV (с зарплатами): C:\Users\Selecty\Desktop\GIT\MLOps\projects\work-analyst\data\processed\vacancies_with_salary.csv