======================================================================
ТОП-30 КОМПАНИЙ
======================================================================
Вакансий с хотя бы одной упомянутой компанией: 6,794 (67.3%)

  4968  VK                              ############################################################
  1210  Яндекс                          ############################################################
  1107  Telegram                        ############################################################
   450  Сбер                            ############################################################
   332  ivi                             ############################################################
   235  Тинькофф                        ############################################################
   216  МТС                             ############################################################
   153  ВТБ                             ###################################################
   126  More.tv                         ##########################################
   117  Ozon                            #######################################
   104  Точка                           ##################################
    88  Lamoda                          #############################
    80  Лента                           ##########################
    79  X5 Group                        ##########################
    73  Auto.ru                         ########################
    72  Avito                           ########################
    72  OWOX                            ########################
    67  Wildberries                     ######################
    65  ЦИАН                            #####################
    60  МегаФон                         ####################
    60  Билайн                          ####################
    59  СберМаркет                      ###################
    36  Леруа Мерлен                    ############
    35  Tele2                           ###########
    35  KION                            ###########
    34  Газпромбанк                     ###########
    33  Райффайзен                      ###########
    33  Магнит                          ###########
    33  МегаМаркет                      ###########
    30  AliExpress                      ##########

## ТОП-40 СКИЛЛОВ

   6453  SQL                             ############################################################
   5216  R                               ############################################################
   3363  Python                          ############################################################
   2449  Google Analytics                ############################################################
   2291  English                         ############################################################
   1848  Банки                           ############################################################
   1761  BI                              ############################################################
   1551  Tableau                         ############################################################
   1487  REST API                        ############################################################
   1473  Excel                           ############################################################
   1403  Финансы                         ############################################################
   1289  A/B Testing                     ############################################################
   1089  Git                             ############################################################
   1061  Страхование                     ############################################################
    823  ETL                             ############################################################
    822  ClickHouse                      ############################################################
    771  PostgreSQL                      ############################################################
    703  Pandas                          ############################################################
    666  DWH                             ############################################################
    609  CRM                             ############################################################
    543  AppsFlyer                       ######################################################
    534  ERP                             #####################################################
    530  Воронка                         #####################################################
    516  Airflow                         ###################################################
    499  Amplitude                       #################################################
    494  1С                              #################################################
    487  NumPy                           ################################################
    471  GTM                             ###############################################
    470  LTV                             ###############################################
    470  BigQuery                        ###############################################
    433  Firebase                        ###########################################
    413  KPI                             #########################################
    360  Spark                           ####################################
    325  Superset                        ################################
    324  Kafka                           ################################
    318  Hadoop                          ###############################
    296  MySQL                           #############################
    289  Qlik                            ############################
    238  Retention                       #######################
    232  Metabase                        #######################
