======================================================================
ТОП-30 КОМПАНИЙ (v2 — word boundaries)
======================================================================
Вакансий с хотя бы одной упомянутой компанией (\b): 3,283 (32.5%)
Сравнение v1 (substring) vs v2 (\b): см. 06_recount_comparison.txt

  1166  Яндекс                          ############################################################
   885  Telegram                        ############################################################
   234  Тинькофф                        ############################################################
   208  МТС                             ############################################################
   159  Сбер                            #####################################################
   151  ВТБ                             ##################################################
   126  More.tv                         ##########################################
   117  Ozon                            #######################################
   100  VK                              #################################
    79  Лента                           ##########################
    75  X5 Group                        #########################
    72  Avito                           ########################
    72  OWOX                            ########################
    71  ivi                             #######################
    61  ЦИАН                            ####################
    59  Билайн                          ###################
    58  Точка                           ###################
    55  СберМаркет                      ##################
    51  МегаФон                         #################
    47  Wildberries                     ###############
    39  Lamoda                          #############
    35  Tele2                           ###########
    35  KION                            ###########
    31  Газпромбанк                     ##########
    30  Леруа Мерлен                    ##########
    30  AliExpress                      ##########
    28  Okko                            #########
    27  Магнит                          #########
    20  Райффайзен                      ######
    17  Roistat                         #####

## ТОП-40 СКИЛЛОВ (v2 — word boundaries)

   6234  SQL                             ############################################################
   3361  Python                          ############################################################
   1550  Tableau                         ############################################################
   1429  Excel                           ############################################################
   1387  Google Analytics                ############################################################
   1292  REST API                        ############################################################
   1259  A/B Testing                     ############################################################
   1231  BI                              ############################################################
    822  ClickHouse                      ############################################################
    813  ETL                             ############################################################
    771  PostgreSQL                      ############################################################
    703  Pandas                          ############################################################
    699  Банки                           ############################################################
    666  DWH                             ############################################################
    601  CRM                             ############################################################
    543  AppsFlyer                       ######################################################
    516  Airflow                         ###################################################
    499  Amplitude                       #################################################
    487  NumPy                           ################################################
    471  GTM                             ###############################################
    468  BigQuery                        ##############################################
    461  LTV                             ##############################################
    447  1С                              ############################################
    433  Firebase                        ###########################################
    370  KPI                             #####################################
    325  Superset                        ################################
    324  Kafka                           ################################
    318  Hadoop                          ###############################
    296  MySQL                           #############################
    294  Git                             #############################
    276  Spark                           ###########################
    268  English                         ##########################
    249  ERP                             ########################
    233  Retention                       #######################
    232  Metabase                        #######################
    224  AppMetrica                      ######################
    177  OLAP                            #################
    177  Redash                          #################
    174  Qlik                            #################
    171  Grafana                         #################
