======================================================================
RECOUNT С WORD BOUNDARIES (BLOCKER #2-3 fix)
======================================================================
Vacancies: 10,095

## КОМПАНИИ: substring vs \b

Уникальных компаний (substring): 53
Уникальных компаний (\b): 53

### Top-15 компаний: сравнение

Company                 Substr   WordBound     FP%
  VK                      4968         100   98.0%
  Яндекс                  1210        1166    3.6%
  Telegram                1107         885   20.1%
  Сбер                     450         159   64.7%
  ivi                      332          71   78.6%
  Тинькофф                 235         234    0.4%
  МТС                      214         206    3.7%
  ВТБ                      153         151    1.3%
  Ozon                     117         117    0.0%
  Точка                    104          58   44.2%
  Lamoda                    88          39   55.7%
  Лента                     80          79    1.2%
  Avito                     72          72    0.0%
  OWOX                      72          72    0.0%
  Wildberries               67          47   29.9%

## СКИЛЛЫ: substring vs \b

Уникальных скиллов (substring): 72
Уникальных скиллов (\b): 68

### Top-25 скиллов: сравнение

Skill                        Substr   WordBound     FP%
  SQL                          6453        6234    3.4%
  Python                       3363        3361    0.1%
  BI                           2558        1231   51.9%
  English                      2291         268   88.3%
  Банки                        1848         699   62.2%
  PostgreSQL                   1739         969   44.3%
  Tableau                      1551        1550    0.1%
  Excel                        1473        1429    3.0%
  Финансы                      1403           8   99.4%
  Google Analytics             1074        1069    0.5%
  Страхование                  1061           0  100.0%
  ETL                           823         813    1.2%
  ClickHouse                    822         822    0.0%
  Pandas                        703         703    0.0%
  LTV                           637         158   75.2%
  Power BI                      593         592    0.2%
  CRM                           544         381   30.0%
  AppsFlyer                     543         543    0.0%
  Воронка                       530           0  100.0%
  Airflow                       516         516    0.0%
  Amplitude                     499         499    0.0%
  1С                            494         447    9.5%
  NumPy                         487         487    0.0%
  BigQuery                      470         468    0.4%
  Firebase                      433         433    0.0%

## КЛЮЧЕВЫЕ НАБЛЮДЕНИЯ

- SQL: substring 6453 → \b 6234 (97% реальных, 3% FP)
  → после чистки «SQL» в 62% вакансий (было 64%)
- VK: substring 4968 → \b 100 (2.0% реальных)
  → после чистки VK упомянут в 1.0% вакансий (было 49.2%)
- Telegram: substring 1107 → \b 885 (79.9% реальных)

## ВЫВОД ДЛЯ ПОСТОВ

⚠️  VK завышен на ~98% — НЕЛЬЗЯ писать 'VK = топ-1 работодатель' без оговорки.
   После чистки VK: 100 реальных упоминаний.
✓  SQL остаётся абсолютным лидером даже после \b: 6234 упоминаний (62% вакансий).
   Это безопасный claim для поста 3 (топ-скиллы).